.card {
    flex-basis: 250px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 8px;
    margin-bottom: 8px;
    opacity: 0;
    top: -300px;
    transition-property: top, opacity;
    transition-duration: 0.5s, 0.3s;
    transition-delay: 0s, 0.1s;
    transition-timing-function: ease-out-bounce, ease;
}

.card.on {
    top: 0;
    opacity: 1;
    transition-property: top;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-bounce;
}

.card.off {
    border-top-width: 300px;
    opacity: 0;
    transition-property: top;
    transition-timing-function: ease-in;
    transition-duration: 0.5s;
    top: 380px;
}
