<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/99.Other/UI/FlexStudy/FlexStudy.uss?fileID=7433441132597879392&amp;guid=01209f64989ef2b428fd7f2c2129b104&amp;type=3#FlexStudy" />
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; background-color: rgb(36, 36, 36);">
        <ui:VisualElement name="CardContainer">
            <ui:VisualElement name="CardRow" style="flex-basis: 350px; background-color: rgb(123, 123, 123); flex-direction: row;">
                <ui:VisualElement name="LaraCard" class="card" style="padding-bottom: 5px; background-color: rgba(128, 61, 61, 255); padding-left: 5px; padding-right: 5px; padding-top: 5px; flex-basis: 220px;">
                    <ui:VisualElement name="ProfileBox" style="flex-basis: 60%; align-items: center; justify-content: center;">
                        <ui:VisualElement name="ImageElement" style="width: 120px; height: 120px; background-image: url(&apos;project://database/Assets/02.Sprites/Face2.png?fileID=21300000&amp;guid=bd31dac784e9e3e438d7235b365dd45d&amp;type=3#Face2&apos;); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="NameBox" style="flex-basis: 15%;">
                        <ui:Label text="Lara" display-tooltip-when-elided="true" name="NameLabel" style="font-size: 40px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgba(255, 255, 255, 255); top: -20px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ContentBox" style="flex-basis: 20%; background-color: rgba(178, 137, 103, 255); align-items: center; justify-content: center; -unity-font-style: bold; text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.56);">
                        <ui:Label text="Software Enginer" display-tooltip-when-elided="true" style="align-items: stretch; justify-content: flex-start; color: rgba(0, 0, 0, 255); font-size: 20px; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonRow" style="flex-basis: 80px; flex-direction: row; align-items: center; justify-content: flex-end; margin-left: 30px; margin-right: 30px;">
                <ui:Button text="Card Toggle" display-tooltip-when-elided="true" name="BtnShow" style="height: 50px; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px; font-size: 20px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(65, 65, 65); -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
