.cardBoarder {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-property: border-color;
    transition-duration: 0.3s;
    border-left-color: rgb(0, 255, 0);
    border-right-color: rgb(0, 255, 0);
    border-top-color: rgb(0, 255, 0);
    border-bottom-color: rgb(0, 255, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.card {
    width: 250px;
    height: 400px;
    background-color: rgba(213, 31, 32, 255);
}

.cardBoarder.on {
}

.cardBoarder:hover {
    border-left-color: rgba(195, 142, 91, 255);
    border-right-color: rgba(195, 142, 91, 255);
    border-top-color: rgba(195, 142, 91, 255);
    border-bottom-color: rgba(195, 142, 91, 255);
}

.card > #ImageBox {
    flex-basis: 60%;
    align-items: center;
    justify-content: center;
}

.card > #NameBox {
    flex-basis: 10%;
}

.card > #InfoBox {
    flex-basis: 20%;
    background-color: rgba(236, 230, 206, 255);
    align-items: center;
    justify-content: center;
}

.card > #ImageBox > #Image {
    width: 140px;
    height: 140px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    -unity-background-scale-mode: scale-and-crop;
}

.card > #NameBox > #NameLabel {
    font-size: 35px;
    -unity-font-style: bold;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    -unity-text-align: upper-center;
    top: -20px;
}

.card > #InfoBox > #InfoLabel {
    font-size: 20px;
    -unity-text-outline-color: rgba(0, 0, 0, 255);
    color: rgba(0, 0, 0, 255);
    text-shadow: 2px 2px 0 rgba(173, 173, 173, 0.27);
}
