#Header TextField {
    font-size: 25px;
    margin-right: 20px;
    background-color: rgba(0, 0, 0, 255);
}

#Header TextField > #unity-text-input {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: rgba(0, 0, 0, 255);
    color: rgba(255, 255, 255, 255);
}

.btn {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 20px;
    transition-duration: 0.25s;
    cursor: url('project://database/Assets/02.Sprites/Cursor_B.png?fileID=2800000&guid=3955cca4fca614443bc6cc8f6ed9a461&type=3#Cursor_B');
}

.btn.blue {
    background-color: rgb(0, 0, 255);
    border-left-color: rgb(29, 29, 149);
    border-right-color: rgb(29, 29, 149);
    border-top-color: rgb(29, 29, 149);
    border-bottom-color: rgb(29, 29, 149);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    color: rgba(255, 255, 255, 255);
}

.btn.blue:hover {
    background-color: rgb(66, 66, 255);
}

.btn.red {
    background-color: rgb(255, 0, 0);
    border-left-color: rgb(149, 29, 29);
    border-right-color: rgb(149, 29, 29);
    border-top-color: rgb(149, 29, 29);
    border-bottom-color: rgb(149, 29, 29);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    color: rgb(255, 255, 255);
}

.btn.red:hover {
    background-color: rgb(255, 66, 66);
}
