<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PotionBox" style="position: absolute; left: 20px; bottom: 20px; width: 200px; height: 200px;">
        <ui:VisualElement name="Potion" style="width: 80px; height: 80px; background-image: url(&apos;project://database/Assets/02.Sprites/sprites_props_and_UI.png?fileID=806126512&amp;guid=ebdb269cadc41f04f9c296a57b43c659&amp;type=3#sprites_props_and_UI_0&apos;);" />
    </ui:VisualElement>
</ui:UXML>
