.chat {
    flex-basis: 120px;
    margin-bottom: 20px;
    flex-direction: row;
    opacity: 0.1;
    left: -100%;
}

.chat > #ProfileImage {
    width: 120px;
    height: 120px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.chat > #Dialog {
    flex-basis: 60%;
    flex-grow: 1;
    margin-left: 25px;
    background-color: rgb(82, 82, 82);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    justify-content: center;
    padding-left: 15px;
}

.chat > #Dialog > #MsgLabel {
    font-size: 30px;
}

.chat.right {
    flex-direction: row-reverse;
    left: 102%;
}

.chat.right > #Dialog {
    margin-right: 15px;
    margin-left: -15px;
    background-color: rgb(108, 108, 108);
}

.chat.on {
    left: 0.1%;
    transition-property: left, opacity;
    transition-duration: 0.6s, 0.6s;
    opacity: 1;
}

#ScrollViewChat #unity-slider #unity-dragger {
    background-color: rgba(209, 209, 209, 255);
    border-left-color: rgba(166, 166, 166, 255);
    border-right-color: rgba(166, 166, 166, 255);
    border-top-color: rgba(166, 166, 166, 255);
    border-bottom-color: rgba(166, 166, 166, 255);
    width: 8px;
}

#ScrollViewChat #unity-slider #unity-tracker {
    width: 8px;
}
